# manipulaJson

./: README.md  pom.xml
src/main/java/: App.java  CampoComposto.java  ComparaJson.java  CompareJson.java  DadosJson.java  JsonManipulation.java  Main.java  SliceJson.java
src/main/java/org/example/: App.java
src/resources/: arrayJson.json  fileNew.json  fileOrig.json  file_novo.json
src/resources/tempUnit/: tempR.json  tempU.json
src/test/java/: ManipulaJsonTest.java
